\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At low temperatures we observed smaller groups of aligned spins. We concluded that the influence of the heat (i.e. \(\tau \sigma \)) on the free energy was low and therefore, that the energy \(U\) was minmised.}}{1}{}\protected@file@percent }
\newlabel{FIG1}{{1}{1}}
\newlabel{EQN1}{{1}{1}}
\newlabel{EQN2}{{2}{1}}
\newlabel{EQN3}{{3}{1}}
\newlabel{EQN4}{{4}{1}}
\newlabel{EQN5}{{5}{1}}
\newlabel{EQN6}{{6}{1}}
\gdef \@abspage@last{1}
