This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: pub/citations.bib
Warning--I didn't find a database entry for "Shroeder2021"
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4485 characters,
and the built_in function-call counts, 1029 in all, are:
= -- 90
> -- 45
< -- 0
+ -- 19
- -- 14
* -- 59
:= -- 186
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 47
empty$ -- 91
format.name$ -- 14
if$ -- 211
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 33
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 43
(There was 1 warning)
