\begin{thebibliography}{1}

\bibitem{Kittel1969}
C.~Kittel and H.~Kroemer.
\newblock {\em Thermal Physics}.
\newblock Wiley, 1969.

\bibitem{MacKay2003}
D.J.C. MacKay, D.J.C.M. Kay, and Cambridge~University Press.
\newblock {\em Information Theory, Inference and Learning Algorithms}.
\newblock Cambridge University Press, 2003.

\bibitem{McMillan1984}
W~L McMillan.
\newblock Scaling theory of ising spin glasses.
\newblock {\em Journal of Physics C: Solid State Physics}, 17(18):3179, jun
  1984.

\bibitem{Schroeder2021}
D.V. Schroeder.
\newblock {\em An Introduction to Thermal Physics}.
\newblock Oxford University Press, 2021.

\end{thebibliography}
