\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces At low temperatures we observed smaller groups of aligned spins. We concluded that the influence of the heat (i.e. \(\tau \sigma \)) on the free energy was low and therefore, that the energy \(U\) was minmised.}}{1}{}\protected@file@percent }
\newlabel{FIG1}{{1}{1}}
\newlabel{EQN1}{{1}{1}}
\newlabel{EQN2}{{2}{1}}
\newlabel{EQN3}{{3}{1}}
\newlabel{EQN4}{{4}{1}}
\newlabel{EQN5}{{5}{1}}
\newlabel{EQN6}{{6}{1}}
\newlabel{EQN7}{{7}{1}}
\newlabel{EQN8}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical properties of the one-dimensional ising simulation. These figures were generated with 100 repeats at each temperature where one repeat performed 100000 metropolis steps. We noticed the energy, entropy and free energy tended to converge faster than the heat capacity, shown by the relatively large noise. Because, the heat capcity is a function of the variance of the energy we were not able to calculate useful uncertainties in this set of simulations, but based on the larger convergence time we belive they would be large. As expected the variance in the energy was smaller at lower temperatures and increased with the temperature. This makes sense because at low temperature the energy is the factor towards minimising the free energy but at high temperature it is the entropy. Flipping a single spin has a larger affect on the entropy than on the energy explaining this trend in the variance, which remained roughly constant through the second half of the sampled temperatures.}}{2}{}\protected@file@percent }
\newlabel{FIG2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the magnetisation per spin as a function of \(N\) and \(T\). We noticed that the magnetisation remained symmetric around zero for all the temperatures and sizes that we sampled. This makes sense because in the abscence of an external magnetic field there should be no preference for the spins to align in either direction except for that imposed by the interactions between neighbours. We noticed that the distributions were approximately gaussian and that their standard deviations were a decresing function of the temperature. We also noticed that the standard deviation of the system was an increasing function of the number of spins. Because there was no shift of the magnetisation away from the zero value we concluded that the infinite ising model would become very flat at low temperatures but would not undergo a phase shift, i.e. spontaneous magnetisation.}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The initial and final states of our two-dimensional ising model simulations. We noticed that at lower temperatures the chunks of aligned spins increased in size. We concluded that the process behind this was a generalisation of the description we gave in the caption to Figure 1\hbox {}.}}{3}{}\protected@file@percent }
\newlabel{FIG4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The physical properties of the two-dimensional ising model numerical simulations. We observed a sharp peak in the heat capcity at the phase transition, which we used to estimate the critical temperature of the simulation. From the heat capcity we determined that the critical temperature was \(T_{c} = 2.25 \pm 0.02\) where our error corresponds to half the width of the apparent peak. We noticed that the error in the measurements was significant compared to their size particularly for the heat capcity. This was most likely a result of the lower number of that we used in the two-dimensional case. We were forced to use more trials because of the increased compuational complexity.}}{3}{}\protected@file@percent }
\newlabel{FIG5}{{5}{3}}
\gdef \@abspage@last{4}
