#set terminal pdf size 900, 450
#set output "pub/q1c.pdf"
set terminal wxt persist
set key noautotitle
#set multiplot layout 2, 2 title "Physical Quantities"
#    set xrange [1.:9.]
#
#    set title "Heat Capacity"
#    set label "C_{v}" at 2, .5   
#    plot "pub/data/1c.csv" using 1:2 pointsize 20 pointtype 7, \
#        (1 / x) / (x * cosh(1 / x))
#
#    set title "Free Energy"
#    set label "F" at 2, .5
#    plot "pub/data/1c.csv" using 1:3 pointsize 10 pointtype 7, \
#        (- 1 - x * log(1 + exp(- 2 / x)))
#
#    set title "Entropy"
#    set label "$\\sigma(\\tau)$" at 2, .5
#    plot "pub/data/1c.csv" using 1:4 pointsize 20 pointtype 7, \
#        (1 / x) * (1 - tanh(1 / x)) + log(1 + exp(- 2 / x))
# 
#    set title "Energy"
#    set label "$U(\\tau)$"
#    plot "pub/data/1c.csv" using 1:5 pointsize 20 pointtype 7, \
#        - tanh(1 / x)
#unset multiplot
set title "Energy"
set label "$U(\\tau)$"
plot "pub/data/1c.csv" using 1:6:7 with errorbars pointsize 1 pointtype 7, -100 * tanh(1 / x)
