set terminal pdf size 8, 4
#set output "pub/figures/q2c.pdf"
set terminal wxt persist
set key noautotitle
set multiplot layout 2, 2 title "Physical Quantities"
    set title "Energy"
    set label "$U(\\tau)$"
    plot "pub/data/2c.csv" using 1:2:3 with errorbars pointsize 1 pointtype 7 

    set title "Entropy"
    set label "$\\sigma(\\tau)$" at 2, .5
    plot "pub/data/2c.csv" using 1:4:5 with errorbars pointsize 1 pointtype 7

    set title "Free Energy"
    set label "F" at 2, .5
    plot "pub/data/2c.csv" using 1:6:7 with errorbars pointsize 1 pointtype 7

    set title "Heat Capacity"
    set label "C_{v}" at 2, .5   
    plot "pub/data/2c.csv" using 1:8 pointsize 1 pointtype 7
unset multiplot
